year	month	district	count
2010	Jan	Colombo	584
2010	Feb	Colombo	606
2010	Mar	Colombo	294
2010	Apr	Colombo	224
2010	May	Colombo	296
2010	Jun	Colombo	700
2010	Jul	Colombo	1530
2010	Aug	Colombo	881
2010	Sep	Colombo	312
2010	Oct	Colombo	267
2010	Nov	Colombo	97
2010	Dec	Colombo	146
2011	Jan	Colombo	309
2011	Feb	Colombo	392
2011	Mar	Colombo	340
2011	Apr	Colombo	528
2011	May	Colombo	698
2011	Jun	Colombo	1610
2011	Jul	Colombo	2085
2011	Aug	Colombo	824
2011	Sep	Colombo	863
2011	Oct	Colombo	599
2011	Nov	Colombo	536
2011	Dec	Colombo	1339
2012	Jan	Colombo	1066
2012	Feb	Colombo	744
2012	Mar	Colombo	630
2012	Apr	Colombo	412
2012	May	Colombo	583
2012	Jun	Colombo	1251
2012	Jul	Colombo	1314
2012	Aug	Colombo	1231
2012	Sep	Colombo	525
2012	Oct	Colombo	726
2012	Nov	Colombo	853
2012	Dec	Colombo	682
2013	Jan	Colombo	757
2013	Feb	Colombo	845
2013	Mar	Colombo	791
2013	Apr	Colombo	610
2013	May	Colombo	748
2013	Jun	Colombo	830
2013	Jul	Colombo	1168
2013	Aug	Colombo	1298
2013	Sep	Colombo	685
2013	Oct	Colombo	619
2013	Nov	Colombo	1173
2013	Dec	Colombo	1259
2014	Jan	Colombo	1346
2014	Feb	Colombo	684
2014	Mar	Colombo	488
2014	Apr	Colombo	539
2014	May	Colombo	1744
2014	Jun	Colombo	2289
2014	Jul	Colombo	1859
2014	Aug	Colombo	1104
2014	Sep	Colombo	706
2014	Oct	Colombo	1089
2014	Nov	Colombo	1448
2014	Dec	Colombo	1415
2015	Jan	Colombo	1802
2015	Feb	Colombo	1101
2015	Mar	Colombo	537
2015	Apr	Colombo	317
2015	May	Colombo	515
2015	Jun	Colombo	515
2015	Jul	Colombo	907
2015	Aug	Colombo	711
2015	Sep	Colombo	401
2015	Oct	Colombo	769
2015	Nov	Colombo	985
2015	Dec	Colombo	1321
2016	Jan	Colombo	2184
2016	Feb	Colombo	1569
2016	Mar	Colombo	1016
2016	Apr	Colombo	942
2016	May	Colombo	693
2016	Jun	Colombo	1459
2016	Jul	Colombo	3191
2016	Aug	Colombo	1478
2016	Sep	Colombo	939
2016	Oct	Colombo	459
2016	Nov	Colombo	460
2016	Dec	Colombo	2377
2017	Jan	Colombo	2734
2017	Feb	Colombo	1900
2017	Mar	Colombo	2467
2017	Apr	Colombo	2570
2017	May	Colombo	3333
2017	Jun	Colombo	4575
